{
  "name": "markdown-editor-hardened",
  "displayName": "Markdown Editor (Hardened)",
  "icon": "media/logo.png",
  "description": "A security-hardened WYSIWYG editor for markdown. Fork of zaaack.markdown-editor with: enableCommandUris removed (closes RCE via crafted markdown command: URIs), customCss XSS vector removed, localResourceRoots scoped, CSP added, jsdelivr CDN dependency removed (vditor + Lute bundled locally), vditor bumped to 3.11.x.",
  "version": "0.1.14",
  "publisher": "ocean1",
  "private": true,
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "typora",
    "markdown-previewer",
    "markdown-editor",
    "markdown-editor-hardened",
    "security",
    "hardened",
    "fork"
  ],
  "activationEvents": [
    "onCommand:markdown-editor-hardened.openEditor",
    "onWebviewPanel:markdown-editor-hardened",
    "onLanguage:markdown",
    "onCustomEditor:markdown-editor-hardened.customEditor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ocean1/vscode-markdown-editor-hardened.git"
  },
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-editor-hardened.openEditor",
        "title": "Open with markdown editor (hardened)",
        "category": "markdown-editor-hardened"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-editor-hardened.openEditor",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-editor-hardened.openEditor",
          "group": "1_open"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "markdown-editor-hardened.customEditor",
        "displayName": "Markdown Editor (Hardened)",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "markdown-editor-hardened",
      "properties": {
        "markdown-editor-hardened.imageSaveFolder": {
          "type": "string",
          "default": "assets",
          "description": "Save images to which folder when upload in markdown, default relative to the markdown file, you can set to project root via `${projectRoot}/assets`."
        },
        "markdown-editor-hardened.useVscodeThemeColor": {
          "type": "boolean",
          "default": true,
          "description": "Use vscode theme's background color as the markdown editor's background color."
        },
        "markdown-editor-hardened.customStylesheet": {
          "type": "string",
          "default": "",
          "description": "Workspace-relative path to a .css file to load into the editor webview. Replaces upstream's `customCss` (which interpolated arbitrary HTML into a <style> block — XSS vector). Examples: `styles/editor.css`, `.vscode/markdown-editor.css`. The path must resolve to a file INSIDE the workspace, must end in `.css`, and cannot use absolute paths or URLs (data:, https://, etc. are all rejected). Empty = no custom stylesheet."
        }
      }
    },
    "keybindings": [
      {
        "key": "ctrl+shift+alt+m",
        "command": "markdown-editor-hardened.openEditor",
        "mac": "cmd+shift+alt+m",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "watch": "foy watch",
    "start": "foy watch",
    "pub": "foy build && npm version patch && git push origin master --tags && vsce package && vsce publish",
    "test": "cd tests && node run-all.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.47.0",
    "foy": "^0.2.5",
    "ts-node": "9.1.1",
    "typescript": "^4.2.2"
  },
  "packageManager": "pnpm@9.7.1"
}
